<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.unam.moviles.biblioteca.DeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="@string/app_id"
            style="@style/txt"/>

        <Spinner
            android:id="@+id/sp_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="186dp"
        android:text="@string/app_delete"
        style="@style/btn_delete"/>
</RelativeLayout>
